.about {
  padding-top: 120px;
  padding-right: 103px;
  padding-bottom: 120px;
  padding-left: 103px;
  min-width: 1160px;

  display: grid;
  grid-template-columns: 31% 57%;
  column-gap: 140px;
}

.about__container {
  min-height: 516px;
  grid-column: 1/2;
  grid-row: 1/2;

  h2 {
    margin: 0;
    margin-top: -5px;
    margin-bottom: 27px;
    font-family: $ff-title;
    font-size: 54px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 1.62px;
  }

  h3 {
    margin: 0;
    margin-bottom: 95px;
    font-family: $ff-placeholder;
    font-size: 22px;
    font-size: 22px;
    letter-spacing: -0.1px;
  }

}

.about__text-container {
  display: flex;
  flex-direction: column;
  gap: 8px;

  p {
    margin: 0;
  }
}

.about__img {
  justify-self: start;
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/2;

  max-width: 660px;
  max-height: 401px;

  @include vp-1365 {
    width: 678px;
    height: 345px;
  }

  @include vp-767 {
    width: 320px;
    height: 313px;
  }
}

.about__img img {
  max-height: 100%;
  object-fit: contain;
}

.about__video {
  position: relative;
  grid-column: 1/3;
  grid-row: 1/2;
  justify-self: center;
  align-self: flex-end;
  margin-left: 77px;

  &::after {
    position: absolute;
    background: $color-dark-cerulean-50;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.about__video-img {
  position: relative;
  width: 100%;

  width: 364px;
  height: 228px;

  @include vp-1365 {
    width: 265px;
    height: 167px;
  }

  @include vp-767 {
    width: 265px;
    height: 167px;
  }
}

.about__video-btn {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 2px solid $color-torch-red-20;
  background-color: transparent;
  z-index: 1;

  svg {
    position: absolute;
    fill: $color-default-white;
    width: 13px;
    height: 15px;
    top: 40px;
    left: 44px;
  }

  &::before {
    position: absolute;
    content: "";
    background: $button-gradient;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 72px;
    height: 72px;
  }
}
